<html>
    <head>
        <Title>Home</Title>
        <link href = "CSS/style.css" rel="stylesheet" >
    </head>
    <body>
        <nav class="navbar">
            <ol>
                <li><a href="#">About</a></li>
                <li><a href="#">Docs</a></li>
            </ol>
        </nav>
            <button name="slidemenu" >>></button>
        <section>
            <p><button onclick="window.location.href='note.html'" name = "Add" class = "add" >+ </button> Create a new note</p>
        </section>
        
    </body>
    <footer>
        <p>Created By Aashay Bharadwaj</p>
    </footer>
</html>